environment:
  global:
    PROJECT_NAME: rustfmt
  matrix:
    - TARGET: x86_64-pc-windows-gnu
      RUST_VERSION: 1.23.0

install:
#  - ps: Start-FileDownload "https://static.rust-lang.org/dist/channel-rust-stable"
#  - ps: $env:RUST_VERSION = Get-Content channel-rust-stable | select -first 1 | %{$_.split('-')[1]}
  - SET RUST_URL=https://static.rust-lang.org/dist/rust-%RUST_VERSION%-%TARGET%.exe
  - SET PATH=C:\Rust\bin;C:\msys64\mingw64\bin;%PATH%;C:\msys64\usr\bin
  - ps: Start-FileDownload $env:RUST_URL -FileName rust-dist.exe
  - rust-dist.exe /VERYSILENT /NORESTART /COMPONENTS="Rustc,Gcc,Cargo,Std" /DIR="C:\Rust"
  - rustc -V
  - cargo -V
  - pacman --noconfirm -S mingw-w64-x86_64-gtk3

build_script:
  - cargo test

test: false
